<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jho.alana.hanoi.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/layoutDiscs"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:elevation="8dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDiscs2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:elevation="8dp"
        android:layout_marginLeft="116dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDiscs3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:elevation="8dp"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOne"
        android:text="Quantidade de discos"/>

    <Spinner
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOne"
        android:id="@+id/qtdDiscs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTwo"
        android:layout_alignParentRight="true"
        android:text="Tempo de execução"/>

    <Spinner
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvTwo"
        android:id="@+id/qtdDiscs2" />

    <View
        android:id="@+id/stemTower1"
        style="@style/ViewThemeHanoi"
        android:layout_marginLeft="43dp"
        android:background="@color/colorTower"/>

    <View
        android:id="@+id/baseTower1"
        style="@style/ViewThemeHanoiBase"
        android:layout_below="@id/stemTower1"
        android:background="@color/colorTower"/>

    <View
        android:id="@+id/stemTower2"
        style="@style/ViewThemeHanoi"
        android:layout_marginLeft="160dp"
        android:background="@color/colorTower"/>

    <View
        android:id="@+id/baseTower2"
        style="@style/ViewThemeHanoiBase"
        android:layout_below="@id/stemTower2"
        android:layout_marginLeft="115dp"
        android:background="@color/colorTower"/>

    <View
        android:id="@+id/stemTower3"
        style="@style/ViewThemeHanoi"
        android:layout_marginLeft="273dp"
        android:background="@color/colorTower"/>

    <View
        android:id="@+id/baseTower3"
        style="@style/ViewThemeHanoiBase"
        android:layout_below="@id/stemTower3"
        android:layout_marginLeft="230dp"
        android:background="@color/colorTower"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btnGenerate"
        android:onClick="onClick"
        android:textColor="@color/colorTextBtn"
        android:textSize="15dp"
        android:background="@color/colorAccent"/>

</RelativeLayout>